export PLANIT_SECRET_KEY="(b#ey14m2um2gyu#vcv_tu_befsizv*gveu_s6sey8j6@d8v5i"
export PLANIT_GCAL_APIKEY="AIzaSyARKVgholwDMEQ8-Swz2RyYcuzqIYcXIcM"

export PLANNER_APP_GMAIL_PASSWORD="zgatfigrkvrcmezd"
#  ^ for rishi's gmail
export PLANIT_APP_GMAIL_PASSWORD="nkddhctohzabmukf"
#  ^ for plan it's gmail

export PLANIT_SQL_PASSWORD="smith-gang-v3"
#  ^ local db
export PLANIT_PYTHONANYWHERE_SQL_PASSWORD="smithgirlscscscs"
#  ^ PythonAnywhere db

